PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_DATABASE=libreria_online;

JWT_SECRET=Contraseña

PAYPAL_CLIENT_ID=AanFFp_lAreUIyHx8x5Xyc5FCv_hLe_wtHdzz0LWqYwQq2uLk78sIoXB_B0nT2gapJ2uaAA1jh-o0YTH
PAYPAL_SECRET=EBxYoYuM0IqWz88ICWQamtW3S2HEcfyxwXVrc6qKk424KO_7uNPkGZ-H4jLEqf6ga6xLOQZSZdlAUNTN
PAYPAL_API=https://api-m.sandbox.paypal.com
